<!DOCTYPE html>
<html>
<head>
    <title>Y4A | BOLT</title>
    <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #efefef;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            header {
                box-shadow: 0 14px 28px rgba(0,0,0,0.1);
            }

            span {
                font-size: 18px;
                color: #fff;
                margin: 12px;
            }

            h4 {
                color: #fff;
            }

            .card-1 {
                width: 480px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }

            .card-1:hover {
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }

            .navbar {
                  margin-bottom: 20px;
              }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                height: 100%;
            }

            .title {
                padding-top: 4%;
                height: inherit;
                font-size: 64px;
            }

            .desc {
                height: inherit;
            }

            .p2 {
                background-color: #efefef;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            ul.horizontal {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .col-md-6 {
                height: 100%;
            }

            .info {
                height: 480px;
                width: 100%;
            }

            @media only screen and (max-width: 1000px) {
                .info {
                    height: inherit;
                    min-height: 480px;
                }
            }
        </style>
</head>
<body>
    </head>
    <body>
        <div class="" style="background-color: white;">
            <div class="info">
                <div class="content flex-center col-md-12">
                    <div class="title">
                        <div>
                            <img height="150px" src="images/image.png" style="
    border-radius: 50%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border: 4px solid #efefef;
">
                        </div>
                        Yasir Abbas
                        <p>Mobile Developer & Engineer</p>
                        <p><a href="#">@yasir4abbas</a></p>
                    </div>
                </div>
            </div>

                <div class="info p2 container">
                    <div class="col-md-6">
                        <div class="title">
                            Anime Junc
                            <p>Follow your favourite anime and add them to your watchlist. Search your favourite anime or look at the current top animated tv shows of the season. <br>Demo app implementing AniList APIs and using Realm, RxJava to handle asysnchronous calls and follows the material design guidlines for UI/UX.</p>

                            <img height="12%" width="8%" src="images/rxjava.png">
                            <img height="12%" width="8%" src="images/realm.png">
                            <img height="12%" width="8%" src="images/al.png"><br>
                            <a href="https://play.google.com/store/apps/details?id=com.bolt.animejunc">
                            <img height="12%" width="25%" src="images/play_store.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="desc">
                            <img height="95%" width="42%"  style="margin-top: -15%;" src="images/junc/home.png">
                            <img height="130%" width="55%"  style="margin-top: -15%;" src="images/junc/view.png">
                        </div>
                    </div>
                </div>

                <div class="info container">
                    <div class="col-md-6">
                        <div class="desc">
                            <img height="130%" width="55%"  style="margin-top: -15%;" src="images/draco/screen1.png">
                            <img height="95%" width="42%"  style="margin-top: -15%;" src="images/draco/iphone7.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="title">
                            BeSeat'O
                            <p>Bus seat reservation app for beaconhouse National University, Alpha Stage. </p>
                            <img height="12%" width="8%" src="images/firebase.png"><br>
                            <img height="10%" width="50%" src="images/coming_soon.png">
                        </div>
                    </div>
                </div>
                
                <div class="info p2 container">
                </div>

                <div class="info container">
                </div>
        </div>
</body>
</html>